# spare-client

./: Podfile  README.md
DerivedData/ModuleCache.noindex/: Session.modulevalidation
DerivedData/ModuleCache.noindex/1G208F3Z8FHLX/: Alamofire-88PY11ZKHIGU.pcm  CFNetwork-3188M7OK0JW08.pcm  CoreData-3VNVLAYFWQNJA.pcm  CoreFoundation-J9ZOXGK4ZTRR.pcm  CoreGraphics-54UV9QOCX3ZY.pcm  CoreImage-2L8M44C0CYIPM.pcm  CoreServices-30YOR7JH6ZXMB.pcm  CoreText-3W9A51BO0R6G.pcm  CoreVideo-1MLDN391V99P4.pcm  Dispatch-2LX9MWM6UEPQW.pcm  FileProvider-1OMUUHYDP2DYB.pcm  Foundation-3DFYNEBRQSXST.pcm  ImageIO-YVI44K06S0WO.pcm  Metal-UMHL2WVYX9T4.pcm  MobileCoreServices-3PK2VQ0R2SYLI.pcm  ObjectiveC-1R06XOY9T4FIM.pcm  OpenGLES-MDRMEQ3COFKY.pcm  QuartzCore-23I9VTX2KZMTH.pcm  Security-27ZMYP8CODFT0.pcm  SwiftOverlayShims-1HJGLIW7H35BO.pcm  SwiftShims-1HJGLIW7H35BO.pcm  SystemConfiguration-354UAJE49HRJF.pcm  UIKit-1V5UHAPTOD24G.pcm  _Builtin_stddef_max_align_t-2O6NRUMKJL0AJ.pcm  _SwiftCoreFoundationOverlayShims-1HJGLIW7H35BO.pcm  _SwiftDispatchOverlayShims-1HJGLIW7H35BO.pcm  _SwiftFoundationOverlayShims-1HJGLIW7H35BO.pcm  _SwiftObjectiveCOverlayShims-1HJGLIW7H35BO.pcm  _SwiftUIKitOverlayShims-1HJGLIW7H35BO.pcm  os_object-38I6DLZ5IH61J.pcm
DerivedData/ModuleCache.noindex/1H31SHNNXNCB1/: CFNetwork-3188M7OK0JW08.pcm  CoreFoundation-J9ZOXGK4ZTRR.pcm  Darwin-38I6DLZ5IH61J.pcm  Dispatch-2LX9MWM6UEPQW.pcm  Foundation-3DFYNEBRQSXST.pcm  ObjectiveC-1R06XOY9T4FIM.pcm  Security-27ZMYP8CODFT0.pcm  _Builtin_stddef_max_align_t-2O6NRUMKJL0AJ.pcm  modules.idx  os_object-38I6DLZ5IH61J.pcm
DerivedData/ModuleCache.noindex/1K16XCKOG1Z1S/: Alamofire-1UDAKVH71XW47.pcm  CFNetwork-3188M7OK0JW08.pcm  CoreFoundation-J9ZOXGK4ZTRR.pcm  CoreGraphics-54UV9QOCX3ZY.pcm  CoreImage-2L8M44C0CYIPM.pcm  CoreServices-30YOR7JH6ZXMB.pcm  CoreText-3W9A51BO0R6G.pcm  CoreVideo-1MLDN391V99P4.pcm  Dispatch-2LX9MWM6UEPQW.pcm  FileProvider-1OMUUHYDP2DYB.pcm  Foundation-3DFYNEBRQSXST.pcm  ImageIO-YVI44K06S0WO.pcm  Metal-UMHL2WVYX9T4.pcm  MobileCoreServices-3PK2VQ0R2SYLI.pcm  ObjectiveC-1R06XOY9T4FIM.pcm  OpenGLES-MDRMEQ3COFKY.pcm  QuartzCore-23I9VTX2KZMTH.pcm  Security-27ZMYP8CODFT0.pcm  SwiftOverlayShims-1HJGLIW7H35BO.pcm  SwiftShims-1HJGLIW7H35BO.pcm  SystemConfiguration-354UAJE49HRJF.pcm  UIKit-1V5UHAPTOD24G.pcm  _Builtin_stddef_max_align_t-2O6NRUMKJL0AJ.pcm  _SwiftCoreFoundationOverlayShims-1HJGLIW7H35BO.pcm  _SwiftDispatchOverlayShims-1HJGLIW7H35BO.pcm  _SwiftFoundationOverlayShims-1HJGLIW7H35BO.pcm  _SwiftObjectiveCOverlayShims-1HJGLIW7H35BO.pcm  _SwiftUIKitOverlayShims-1HJGLIW7H35BO.pcm  os_object-38I6DLZ5IH61J.pcm
DerivedData/SpareService/: OpenQuickly-ReferencedFrameworks.index-v1  info.plist
Downloads/spare-admin-master 2/: .gitignore  README.md  pom.xml
Downloads/spare-admin-master 2/src/main/java/esgi/java/advanced/ui/desktop/app/: Main.java
Downloads/spare-admin-master 2/src/main/java/esgi/java/advanced/ui/desktop/app/controller/: Admin.java  Client.java  Employee.java  Facture.java  Home.java  Wellcome.java
Downloads/spare-admin-master 2/src/main/java/esgi/java/advanced/ui/desktop/app/model/: Admin.java  Client.java  Employee.java  Facture.java
Downloads/spare-admin-master 2/src/main/java/esgi/java/advanced/ui/desktop/app/service/: RequestApi.java
Downloads/spare-admin-master 2/src/main/java/esgi/java/advanced/ui/desktop/app/utils/: AfficherAlerte.java  JsonRead.java  Paginator.java
Downloads/spare-admin-master 2/src/main/resources/esgi/java/advanced/ui/desktop/app/controller/: Home.fxml  home.css  style.css  wellcome.fxml
SpareService/: Annonce.swift  AppDelegate.swift  Info.plist  Mission.swift
SpareService.xcodeproj/: project.pbxproj
SpareService.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
SpareService.xcworkspace/: contents.xcworkspacedata
SpareService/Model/: Mission.swift
SpareService/Services/: SpareServiceServices.swift
SpareService/View/: DescriptionServiceViewController.swift  DetailAnnonceViewController.swift  DetailAnnonceViewController.xib  DetailMissionViewController.swift  DetailMissionViewController.xib  HomeViewController.swift  HomeViewController.xib  PrestataireViewController.swift  PrestataireViewController.xib  ServiceCollectionViewCell.swift  ServiceCollectionViewCell.xib  SignInViewController.swift  SignInViewController.xib  SignUpViewController.swift  SignUpViewController.xib  SpareTabBarController.swift  SubServicesCollectionViewCell.swift  SubServicesCollectionViewCell.xib  SubServicesTableViewCell.xib  SubServicesViewController.swift  SubServicesViewController.xib  WelcomeViewController.swift  WelcomeViewController.xib
SpareServiceUITests/: SpareServiceUITests.swift
(+454 files in other folders)
