<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SERVICE_CELL_ID" id="gTV-IL-0wX" customClass="ServiceCollectionViewCell" customModule="SpareService" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr5-Ja-Xaa">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Dr5-Ja-Xaa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Nup-I3-Rzz"/>
                <constraint firstAttribute="bottom" secondItem="Dr5-Ja-Xaa" secondAttribute="bottom" id="Rqy-2r-h9s"/>
                <constraint firstItem="Dr5-Ja-Xaa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ev9-OY-MoQ"/>
                <constraint firstAttribute="trailing" secondItem="Dr5-Ja-Xaa" secondAttribute="trailing" id="vu8-Dm-Ieo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="291" height="135"/>
            <connections>
                <outlet property="title" destination="Dr5-Ja-Xaa" id="K1O-Nv-Y6R"/>
            </connections>
            <point key="canvasLocation" x="312.31884057971018" y="108.14732142857143"/>
        </collectionViewCell>
    </objects>
</document>
